# Visit https://github.com/lowlighter/metrics#-documentation for full reference
name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 0 * * *"}]
  # Lines below let you run workflow manually and on each commit 
  # QwQ my stricks... I did't know it's EST time... 
  # It's just me third month moved to PST...
  # Fxxk
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: 🗃️ Base content - Default metrics
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.base.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories, metadata
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📅 Isometric commit calendar - Half-year calendar
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.isocalendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_isocalendar: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📅 Isometric commit calendar - Full-year calendar
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.isocalendar.fullyear.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🈷️ Languages activity - Most used
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.languages.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            css, tex, less, makefile, qmake, lex, cmake, gnuplot
          # plugin_languages_limit: 4
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🈷️ Languages activity - Most used (with details)
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.languages.details.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            css, tex, less, makefile, qmake, lex, cmake, gnuplot
          plugin_languages_details: bytes-size, percentage
          # plugin_languages_limit: 4
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🈷️ Languages activity - Recently used
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.languages.recent.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            css, tex, less, makefile, qmake, lex, cmake, gnuplot
          plugin_languages_sections: recently-used
          plugin_languages_details: bytes-size, percentage
          # plugin_languages_limit: 4
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🈷️ Languages activity - Indepth analysis
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.languages.indepth.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: >-
            css, tex, less, makefile, qmake, lex, cmake, gnuplot
          plugin_languages_indepth: yes
          plugin_languages_details: lines, bytes-size
          # plugin_languages_limit: 4
          plugin_languages_analysis_timeout: 15
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: ✨ Stargazers - Using classic charts
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.stargazers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: ✨ Stargazers - Using graph charts
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.stargazers.graph.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stargazers: yes
          plugin_stargazers_charts_type: graph
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 👨‍💻 Lines of code changed - Compact display in base plugin
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.lines.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: repositories
          plugin_lines: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 👨‍💻 Lines of code changed - Repositories and diff history
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.lines.history.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_lines: yes
          plugin_lines_sections: repositories, history
          plugin_lines_repositories_limit: 2
          plugin_lines_history_limit: 1
          repositories_skipped: |
            @use.patterns
            */*
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📌 Starred topics - Labels
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.topics.svg
          token: NOT_NEEDED
          base: ""
          plugin_topics: yes
          plugin_topics_limit: 12
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📌 Starred topics - Icons
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.topics.icons.svg
          token: NOT_NEEDED
          base: ""
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: icons
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🌟 Recently starred repositories - Recently starred
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.stars.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_stars: yes
          plugin_stars_limit: 3
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 💡 Coding habits and activity - Mildly interesting facts
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.habits.facts.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: no
          config_timezone: America/Los_Angeles
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 💡 Coding habits and activity - Recent activity charts
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.habits.charts.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_habits: yes
          plugin_habits_facts: no
          plugin_habits_charts: yes
          config_timezone: America/Los_Angeles
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🎟️ Follow-up of issues and pull requests - Opened on user's repositories
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.followup.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🎟️ Follow-up of issues and pull requests - Opened by user
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.followup.user.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          plugin_followup_sections: user
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🎟️ Follow-up of issues and pull requests - Indepth analysis
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.followup.indepth.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_followup: yes
          plugin_followup_indepth: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🎭 Comment reactions - Comment reactions
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.reactions.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_reactions: yes
          plugin_reactions_limit: 100
          plugin_reactions_details: percentage
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🧑‍🤝‍🧑 People - Followers
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.people.followers.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_people: yes
          plugin_people_types: followers
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      # - name: 🧑‍🤝‍🧑 People - Contributors and sponsors
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.people.repository.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     base: ""
      #     template: repository
      #     repo: metrics
      #     plugin_people: yes
      #     plugin_people_types: contributors, stargazers, watchers, sponsors
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      - name: 📓 Featured repositories - Featured repositories
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.repositories.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_repositories: yes
          plugin_repositories_featured: lowlighter/metrics
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📓 Featured repositories - Pinned repositories
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.repositories.pinned.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_repositories: yes
          plugin_repositories_pinned: 2
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 💫 Star lists - Featured star list
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.starlists.svg
          token: NOT_NEEDED
          base: ""
          plugin_starlists: yes
          plugin_starlists_limit_repositories: 2
          plugin_starlists_only: TC39
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 💫 Star lists - Featured star list languages
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.starlists.languages.svg
          token: NOT_NEEDED
          base: ""
          plugin_starlists: yes
          plugin_starlists_languages: yes
          plugin_starlists_limit_languages: 8
          plugin_starlists_limit_repositories: 0
          plugin_starlists_only: Awesome
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📆 Commit calendar - Current year calendar
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.calendar.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_calendar: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📆 Commit calendar - Full history calendar
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.calendar.full.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_calendar: yes
          plugin_calendar_limit: 0
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🏆 Achievements - Detailed display
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.achievements.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_achievements: yes
          plugin_achievements_only: sponsor, maintainer, octonaut
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🏆 Achievements - Compact display
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.achievements.compact.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_achievements: yes
          plugin_achievements_only: >-
            polyglot, stargazer, sponsor, deployer, member, maintainer, developer,
            scripter, packager, explorer, infographile, manager
          plugin_achievements_display: compact
          plugin_achievements_threshold: X
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🎩 Notable contributions - Contributions
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.notable.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_notable: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🎩 Notable contributions - Indepth analysis
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.notable.indepth.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_notable: yes
          plugin_notable_indepth: yes
          plugin_notable_repositories: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📰 Recent activity - Recent activity
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.activity.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 0
          plugin_activity_filter: issue, pr, release, fork, review, ref/create
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🧮 Repositories traffic - Repositories traffic
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.traffic.svg
          token: ${{ secrets.METRICS_TOKEN_WITH_SCOPES }}
          base: repositories
          plugin_traffic: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: ♐ Random code snippet - JavaScript or TypeScript snippet of the day
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.code.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_code: yes
          plugin_code_languages: javascript, typescript
          plugin_code_load: 400
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🎫 Gists - Gists
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.gists.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          plugin_gists: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🗂️ GitHub projects - Project from a repository
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.projects.svg
          token: ${{ secrets.METRICS_TOKEN_WITH_SCOPES }}
          base: ""
          plugin_projects: yes
          plugin_projects_repositories: lowlighter/metrics/projects/1
          plugin_projects_descriptions: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      # - name: 🙋 Introduction - Organization introduction
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.introduction.svg
      #     token: ${{ secrets.METRICS_TOKEN_WITH_SCOPES }}
      #     user: github
      #     base: header
      #     plugin_introduction: yes
      #     output_action: none
      #     delay: 120
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}

      # - name: 🙋 Introduction - Repository introduction
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.introduction.repository.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     template: repository
      #     repo: metrics
      #     base: header
      #     plugin_introduction: yes
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      - name: 🌇 GitHub Skyline - GitHub Skyline
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.skyline.svg
          token: NOT_NEEDED
          base: ""
          plugin_skyline: yes
          plugin_skyline_year: 2020
          plugin_skyline_frames: 6
          plugin_skyline_quality: 1
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🌇 GitHub Skyline - GitHub City
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.skyline.city.svg
          token: NOT_NEEDED
          base: ""
          plugin_skyline: yes
          plugin_skyline_year: 2020
          plugin_skyline_frames: 6
          plugin_skyline_quality: 1
          plugin_skyline_settings: |
            {
              "url": "https://honzaap.github.io/GithubCity?name=${login}&year=${year}",
              "ready": "[...document.querySelectorAll('.display-info span')].map(span => span.innerText).includes('${login}')",
              "wait": 4,
              "hide": ".github-corner, .footer-link, .buttons-options, .mobile-rotate, .display-info span:first-child"
            }
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      # - name: ⏱️ Google PageSpeed - Succinct report
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.pagespeed.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_pagespeed: yes
      #     plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
      #     plugin_pagespeed_url: https://lecoq.io
      #     output_action: none
      #     delay: 120
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: ⏱️ Google PageSpeed - Detailed report
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.pagespeed.detailed.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_pagespeed: yes
      #     plugin_pagespeed_detailed: yes
      #     plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
      #     plugin_pagespeed_url: https://lecoq.io
      #     output_action: none
      #     delay: 120
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: ⏱️ Google PageSpeed - Screenshot
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.pagespeed.screenshot.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_pagespeed: yes
      #     plugin_pagespeed_screenshot: yes
      #     plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
      #     plugin_pagespeed_url: https://lecoq.io
      #     output_action: none
      #     delay: 120
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🐤 Latest tweets - Latest tweets
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.tweets.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_tweets: yes
      #     plugin_tweets_token: ${{ secrets.TWITTER_TOKEN }}
      #     plugin_tweets_user: Jesse_0x00
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🐤 Latest tweets - Latest tweets including attachments
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.tweets.attachments.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_tweets: yes
      #     plugin_tweets_token: ${{ secrets.TWITTER_TOKEN }}
      #     plugin_tweets_attachments: yes
      #     plugin_tweets_user: Jesse_0x00
      #     plugin_tweets_limit: 1
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🗨️ Stack Overflow - Top answers from stackoverflow
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.stackoverflow.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_stackoverflow: yes
      #     plugin_stackoverflow_user: 1
      #     plugin_stackoverflow_sections: answers-top
      #     plugin_stackoverflow_limit: 2
      #     output_action: none
      #     delay: 120
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: >-
      #     🌸 Anilist watch list and reading list - Favorites anime and currently
      #     watching
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.anilist.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_anilist: yes
      #     plugin_anilist_medias: anime
      #     plugin_anilist_sections: favorites, watching
      #     plugin_anilist_limit: 1
      #     output_action: none
      #     delay: 120
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: >-
      #     🌸 Anilist watch list and reading list - Favorites manga and currently
      #     reading
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.anilist.manga.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_anilist: yes
      #     plugin_anilist_medias: manga
      #     plugin_anilist_sections: favorites, reading
      #     plugin_anilist_limit: 1
      #     output_action: none
      #     delay: 120
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🌸 Anilist watch list and reading list - Favorites characters
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.anilist.characters.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_anilist: yes
      #     plugin_anilist_sections: characters
      #     plugin_anilist_limit_characters: 22
      #     output_action: none
      #     delay: 120
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🎼 Music activity and suggestions - Apple Music - Random track from playlist
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.music.playlist.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_music: yes
      #     plugin_music_playlist: https://embed.music.apple.com/fr/playlist/usr-share/pl.u-V9D7m8Etjmjd0D
      #     plugin_music_limit: 2
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🎼 Music activity and suggestions - Spotify - Random track from playlist
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.music.playlist.spotify.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_music: yes
      #     plugin_music_playlist: https://open.spotify.com/embed/playlist/3nfA87oeJw4LFVcUDjRcqi
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🎼 Music activity and suggestions - Spotify - Recently listed
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics/metrics.plugin.music.recent.svg
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_music: yes
      #     plugin_music_provider: spotify
      #     plugin_music_mode: recent
      #     plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
      #     plugin_music_limit: 2
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🎼 Music activity and suggestions - Spotify - Top tracks
      #   uses: lowlighter/metrics@master
      #   with:
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_music: yes
      #     plugin_music_mode: top
      #     plugin_music_provider: spotify
      #     plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
      #     plugin_music_time_range: short
      #     plugin_music_top_type: tracks
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      # - name: 🎼 Music activity and suggestions - Spotify - Top artists
      #   uses: lowlighter/metrics@master
      #   with:
      #     token: NOT_NEEDED
      #     base: ""
      #     plugin_music: yes
      #     plugin_music_mode: top
      #     plugin_music_provider: spotify
      #     plugin_music_token: ${{ secrets.SPOTIFY_TOKENS }}
      #     plugin_music_time_range: long
      #     plugin_music_top_type: artists
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
      - name: 🗼 Rss feed - News from hackernews
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.rss.svg
          token: NOT_NEEDED
          base: ""
          plugin_rss: yes
          plugin_rss_source: https://news.ycombinator.com/rss
          plugin_rss_limit: 4
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🗳️ Leetcode - LeetCode
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.leetcode.svg
          token: NOT_NEEDED
          base: ""
          plugin_leetcode: yes
          plugin_leetcode_sections: solved, skills, recent
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 🥠 Fortune - Fortune
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.plugin.fortune.svg
          token: NOT_NEEDED
          base: ""
          plugin_fortune: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
      - name: 📗 Classic template - Example
        uses: lowlighter/metrics@master
        with:
          filename: metrics/metrics.classic.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, repositories
          plugin_lines: yes
          user: Jesse-0x
          plugins_errors_fatal: yes
        if: ${{ success() || failure() }}
#       - name: 📘 Repository template - Example
#         uses: lowlighter/metrics@master
#         with:
#           template: repository
#           filename: metrics/metrics.repository.svg
#           token: ${{ secrets.METRICS_TOKEN_WITH_SCOPES }}
#           user: Jesse-0x
#           repo: metrics
#           plugin_lines: yes
#           plugin_followup: yes
#           plugin_projects: yes
#           plugin_projects_repositories: lowlighter/metrics/projects/1
# #           plugins_errors_fatal: yes
#         if: ${{ success() || failure() }}
      # - name: 📙 Terminal template - Example
      #   uses: lowlighter/metrics@master
      #   with:
      #     template: terminal
      #     filename: metrics/metrics.terminal.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     base: header, metadata
      #     output_action: none
      #     user: Jesse-0x
      #     plugins_errors_fatal: yes
      #   if: ${{ success() || failure() }}
